<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }
        .header {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: orangered;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .aside {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(230, 179, 230);
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 64, 132);
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .rightmenu{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .footer {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(139, 139, 218);
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="rightmenu">rightmenu</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>